﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto", "Proyecto\Proyecto.csproj", "{53E2FA10-02E4-4167-9409-B9820BA7BE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53E2FA10-02E4-4167-9409-B9820BA7BE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E2FA10-02E4-4167-9409-B9820BA7BE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E2FA10-02E4-4167-9409-B9820BA7BE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E2FA10-02E4-4167-9409-B9820BA7BE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
